{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "start cmd /k gradle build",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "run",
            "type": "shell",
            "command": "start cmd /k gradle",
            "args": [
                "run"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "gradle",
            "args": [
                "clean"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "clean build",
            "type": "shell",
            "command": "start cmd /k gradle clean build & exit",
            "group": "build",
            "problemMatcher": []
        }
    ]
}